27856 - RR'S Instituto de Beleza

RR'S Instituto de Beleza, tem como principal objetivo é oferecer serviços de alta qualidade através de nossa equipe, sempre enfatizando o desempenho e superando as expectativas de nossos clientes. É uma clinica de estética focada no relacionamento e resultado dos tratamentos dos clientes.

Estamos em busca constante por inovação e desenvolvimento de nossa empresa e equipe, estando sempre atualizados com o que há de mais recente no mercado, para que, unidos de nossos fornecedores, você receba o melhor serviço / atendimento possível.

ESTAMOS LOCALIZADOS: Rua Juan Gonzales Vila, 415 - Vila Santo Antônio
TEL: (11) 98090-9825 (Whatapp) (11) 5666-9825
VOZ FEMININA