28024 - Conserta Smart - Americana

Conserta Smart, atende a todas as marcas de Smartphones e Tablets.
Troca de telas e display, software, recuperação de aparelhos molhados
Equipe formada por técnicos e funcionários treinados, com conhecimento em todas as tecnologias. Um grande diferencial da empresa é equipe, que dinamiza os orçamento, a empresa também atua na área corporativa prestando serviço para outras empresas.

Garantimos a melhor qualidade de serviço!

ESTAMOS LOCALIZADOS: Avenida de Cillo, 245 - Vila Pavan
TEL: (19) 98770-2865 ou (19) 3648-4356
VOZ MASCULINA