28036 - Empório do Peixe [LUIZ ANDRADE]


Empório do Peixe mantém a alta rotatividade de seus produtos, podendo assim trabalhar com pescados e frutos do mar diariamente frescos, dessa forma, conquistando dia a dia a confiança de nossos clientes, através de um trabalho árduo e sério que busca a melhor qualidade em seus produtos e serviços. Variedade dos pescados e frutos do mar fresco, bom atendimento e tradição, tudo isso você encontra na Empório do Peixe

ESTAMOS LOCALIZADOS: Rua Belo Horizonte, 787 - Cidade Nova
TEL: (19) 3455-3604, (19) 99666-6585, (19) 99720-8914 (Whatsapp)
VOZ FEMININA