28033 - Maex Proteção [LUIZ ANDRADE]


"Empenhada em Facilitar a Regularização de seu Comercio, Condomínio ou Industria a MaEx Proteção te da toda a Assessoria para Emissão do Auto de Vistoria do Corpo de Bombeiros e CLCB. Extintores, Sinalização de Emergência,  Treinamentos de Brigada, Emissão de ARTs, Laudo de SPDA . A MaEx tem a Solução que atende fielmente às necessidades de seus clientes, qualificação profissional, qualidade e funcionalidade dos produtos e serviços. Você cuida de Sua Empresa, Nos cuidamos dos seus Extintores e AVCB". Atendimento Personalizado para Escritórios de Contabilidade Administradoras de Condomínio.

de Sumaré Para toda a Região.
Fale com Mauricio
TEL: (19) 99755-0760 ,(19) 98353-0120 ou (19) 99350-4041 (Whatsapp).
Para maiores informações acesse: www.maexextintores.com