28161 - We Canada Idiomas

Nova em São Paulo, a WeCanada Idiomas utiliza a metodologia Smrt English de Vancouver no Canadá como base, preparando os alunos para se destacarem em todas as áreas do Inglês.  Inglês para adultos e para os Negócios: Economia, indústria automotiva, área da saúde, hospitalidade, turismo, jornalismo e administração, além de cursos acadêmivos e preparatórios para TOEFL e IELTS. Aulas in-company - individuais ou em grupo - o professor vai até você! 

Para mais informações acesse nosso site: www.wecanada.com.br
ou envie sua mensagem para o nosso whatsapp: (11) 99492-3729


VOZ FEMININA