28196 - Digiplug Comercio de Materiais Elétricos

A Digiplug tem objectivo de atender a necessidade de nossos clientes, com produtos das melhores marcas com alto grau de confiabilidade comprovada pelo mercado. Para que o clinte esteja satisfeito, contamos com uma equipe de profissionais especializados e  preparados a esclarecer possíveis dúvidas, bem como orientar na escolha dos produtos adequados as necessidades de nossos clientes.

Quando o assunto é qualidade em materiais elétricos não deixe de consultar a Digiplug, pois inovação e pioneirismosão características presente em sua história.

ESTAMOS LOCALIZADOS:  Avenida Água Fria, 1391
TEL: (11) 2368-6754
Whatsapp: (11) 94005-5663
SITE: www.digiplug.com.br
VOZ MASCULINA 

OBS. 
Bom dia Rafael, o texto está ok, só lembrar da pronúncia do nome DIGIPLUG, não usar DIGIPLÃGUE e sim como se escreve

DIGIPLUGUE
obrigado