28375 - Colchões Ortobom [ALMIR]

A marca Ortobom surgiu da junção da palavra ortopedia (ramo da medicina que cuida da anatomia humana) e da palavra bom dando a idéia de um colchão que oferece além de conforto, cuidados com a saúde. Trazendo a visão Ser reconhecida como a maior e melhor marca de colchões em todos os mercados do Brasil, a missão, produzir e comercializar colchões capazes de proporcionar o máximo de bem estar e conforto aos nossos clientes, contribuindo para a sua saúde.

acesse a nossa pagina no facebook: www.facebook.com/ortobomavtucuruvi/
ESTAMOS LOCALIZADOS: Avenida Tucuruvi, 141 - Tucuruvi 
TEL: (11) 3791-2566
VOZ FEMININA