28380 - G.B - Fotografia [ALMIR]

Apaixonada por fotografia, se formou a mais de 10 anos na escola Panamericana de artes, possui cursos e técnicas avançadas no tratamento de imagens. Com sua larga vivência e experiência nos mais diversos trabalhos no ramo da fotografia,  FAZEM SEU TRABALHO SER DIFERENCIADO , atingindo a expectativa de seus clientes.

“A fotografia é a poesia da imobilidade, é através da fotografia que os instantes deixam-se ver tal como são”

PARA MAIORES INFORMAÇÕES acesso o site:www.gbfotografia.blog.br/

ESTAMOS LOCALIZADOS: Rua Andrade Figueira, 85 - Santana
TEL: (11) 4116-9844 ou (11) 97067-5858 (Whatsapp)
VOZ MASCULINA
