28424 - Tutto Buona
A pizzaria Tutto Buona foi fundada em 1982, a Tutto Buona vem sempre inovando e trabalhando para melhor satisfazer o paladar de seus clientes. A apresentação da casa a pizzaria Tutto Buona é um convite aparte dos costumes brasileiros de degustar uma deliciosa pizza com 45 combinações de sabores entre as pizzas salgadas, doces e os deliciosos calzones.


Maiores Informações Acesse o site: www.tuttobuona.com.br
ESTAMOS LOCALIZADOS: Av. Sargento Geraldo Sant'Ana, 67 - Jd. Marajoara
TEL: (11) 5524-2265 e (11) 5524-2136
VOZ MASCULINA