28729 - Clínica de Podologia Souza Costa

A Clínica de Podologia Souza Costa oferece  serviços de Podologia o Tratamento Tradicional, Tratamento de unhas encravadas, Reflexologia, Hidratação com parafina e Órteses corretivas. A massoterapia engloba os mais diversos tipos de massagens, tanto de origem ocidental como oriental. Algumas das técnicas utilizadas na massoterapia são: A Drenagem Linfática, o Shiatsu, a Reflexologia Podal, o Do-in, a Massagem Relaxante entre outras.

A Clínica de Podologia Souza Costa também comercializa diversos produtos de conforto para os pés; ortopédicos; saúde; e bem estar.


ESTAMOS LOCALIZADOS: Estrada do Portela, 99 - Loja 606 - Madureira
TEL: (21) 3017-4845, (21) 3496-3075
Whatsaap: (21) 96745-3724
VOZ FEMININA