28734 -  SAID 

Precisando de serviço domiciliar especializado no cuidado de idosos procure a SAID, tem os melhores profissionais treinos e qualificados para dar o melhor auxílio e carinho ao IDOSO, também conta com estrutura para oferecer aos familiares uma tranquilidade em momentos delicados, tais como: a emergência móvel e a ambulância para simples remoção. 

Para maiores informações acessem:
- www.saidrio.com
- www.facebook.com/empresasaidrio

ESTAMOS LOCALIZADOS: Avenida das Américas, 3301 - Bl. 02 - Loja 114 Barra da Tijuca
TEL:  (21) 2577-1717 ou (21) 2574-9329
VOZ FEMININA
