27102 - Efatá - Aparelhos Auditivos e Assessoria em Medicina do Trabalho 

A Efatá - Aparelhos Auditivos é uma empresa especializada na comercialização,
seleção, adaptação e manutenção de aparelhos auditivos.
Contamos com uma equipe de profissionais especializados, com experiência no
mercado de aparelhos auditivos, sempre dispostos a oferecer o melhor suporte aos nossos clientes.

Trabalhamos com produtos Importados com qualidade e tecnologia Digital .
Ligue e Marque sua Avaliação fazemos atendimento domiciliar para paciente com
dificuldade de locomoção.

Tudo isso para proporcionar aos nossos clientes um ambiente favorável para a
melhor adaptação ao Aparelho Auditivo.


ESTAMOS LOCALIZADOS: Rua José de Alvarenga, 265 - Centro - Duque de Caxias
TEL: (21) 26738345 ou (21) 98421-5580
VOZ MASCULINA 