27994 - JCB Equipamentos

A JCB Equipamentos é um empresa com uma percepção diferenciada de mercado. Oferecemos condições especiais para um público especial. Somos especialistas no fornecimento de equipamentos básicos profissionais para cozinhas de restaurantes, bares, lanchonetes, padarias e afins. Na JCB EQUIPAMENTOS você encontra : fogões industriais , fornos combinados, fornos para padaria , masseiras , batedeiras , cilindros para massas, chapas para lanches , buffet térmico, ventiladores , balanças , refrigeradores , freezers , panelas de pressão industrial , sanduicheiras , cafeteiras industrias , pratos , talheres, copos e utensílios em geral. 

Compre online; www.lojajcb.com.br .

ESTAMOS LOCALIZADOS: Av. Nova Cantareira, 1371 - Tucuruvi
TEL: (11) 3313-8595 ou (11) 3313-8593
VOZ FEMININA