28016 - Azul Service

A Azul Service é uma empresa que atua no mercado desde 1993 (Elétrico, Hidráulico) e tem como objetivo atender a todas as necessidades de seus clientes, sendo: indústrias, comércios, construtoras, arquitetos, engenheiros, encanadores, eletricistas e consumidores em geral, da melhor maneira possível, fornecendo produtos com a mais alta qualidade e garantia total, através de uma parceria sólida com as mais renomadas marcas do mercado.  

A Azul Service tem como meta flexibilizar para superar expectativas, isso faz parte de uma visão de relacionamento entre empresa, funcionários e fornecedores, tudo isso para garantir a seus clientes o melhor custo x benefício de toda região. 

ESTAMOS LOCALIZADOS: Rua Mogi-Mirim, 771 - Jardim das Laranjeiras
TEL: (19) 3457-1743, (19) 99373-2170, (19) 98284-3726
VOZ FEMININA