28020 - Roma Ambientes Planejados

A Roma Planejados é uma empresa de móveis planejados, mas entrega muito mais do que isso. Com uma grande experiência no mercado e o compromisso de sempre fazer o melhor, unimos o que parece impossível. Uma essência handmade e uma alta capacidade produtiva. Cores e formas. E tudo o que você imaginar. O resultado disso é um design leve, contemporâneo e intimista, como os ambientes devem ser. 

Assim é a Roma Planejados: sólida, com visão de futuro, focada no bem-estar do homem e em seu espaço mais precioso que é a sua casa.


ESTAMOS LOCALIZADOS: Rua Bélgica, 2195 - Jardim Europa
TEL: (19) 3044-2432, (19) 99365-4205 ou (19) 98881-0111
VOZ FEMININA