28054 - Home Angels - Perdizes 1

Empresa especializada em cuidar de pessoas. Temos profissionais capacitados para atender todas as complexidades. Atendemos idosos, adultos e pós cirúrgico. Prestamos atendimento residencial e hospitalar durante o dia, noite, finais de semana e feriados. Oferecemos cuidados especiais aos pacientes sem priva-los do ambiente familiar e de sua rotina.

"Home Angel, cuidamos de quem você ama!

ESTAMOS LOCALIZADOS: Rua Vergueiro, 1353 - Sala 209, Torre Norte - Vila Mariana
TEL: (11) 4562-0279 ou (11) 9.9955-9166
VOZ FEMININA