28209 - OLD - Design

Atualmente a Old Design é a única empresa especializada na fabricação de faixas automotivas e adesivos para veículos antigos e especiais e tem em seu portfólio quase todos os modelos lançados no país entre outros internacionais, trabalhamos também com teto de vinil e restauração de acabamentos. 
Atendimento humanizado, cada pedido é tratado com muita atenção, perfeito para clientes que buscam faixas com mesmo padrão de fabrica ou personalizadas, auxilio na escolha do produto e na instalação/pintura para um melhor resultado deixando seu antigo o mais original possível!

Procuramos sempre a perfeição e qualidade nos materiais usados! 

Para informações e pedidos acesse: olddesign.com.br 
Enviamos para todo Brasil!
Tel: (19) 3454-8019 ou Wathsapp (19) 9.9705-6865
Curta nossa Fanpage! Facebook/olddesign

OLD DESIGN...O Detalhe que faz a diferença!!.

Obeservações: 
1 - O nome da empresa deve ser pronunciado com uma pequena e sutil pausa entre os "D" para quem ouvir saber que o site deve ser repetido estes D´s e não colocar 'oldesign' na hora de acessar o site.

2 - VOZ MASCULINA (Rock Clássico como trilha sonora se possível para dar um ar mais "empolgante")

3 - no site não falar sem o http://www.