28260 - Inconfidentes Bar

Bar Inconfidentes. Localizado na Vila Mariana, o bar tem conquistado os clientes com sua identidade única, caracterizada pelo ambiente moderno e aconchegante, perfeito para eventos diversos junto a família e amigos. A variedade de bebidas e os saborosos petiscos do cardápio fazem parte do happy hour que acontece de terça a sábado das 15:00 a 00:00. Para os clientes, há o pacote de benefícios de aniversariante, quanto mais convidados, maior é o seu desconto. Para mais informações, ligue 3232-1000 ou acesse nossa página no facebook Inconfidentes Bar.

VOZ FEMININA