28448 - Marcenaria Jor

A Auto Elétrica Rotor presta serviços de socorro mecânico e elétrico emergencial,instalação de sons e alarmes , travas e vidros elétricos alternador e motor de partida,empilhadeiras e máquinas de terraplanagem ,instalações em geral,injeção eletrônica e baterias com serviços agendados para um atendimento com rapidez e praticidade. Prezamos pela qualidade e conforto de nossos clientes.Este é o nosso trabalho...Servir bem para servir sempre. 

ESTAMOS LOCALIZADOS: Rua Raul Dias, 132 - Parque Mandaqui
TEL: (11) 2204-5524
WHATSAPP: (11) 97291-1260, (11) 99621-4117 ou (19) 98948-2798
VOZ MASCULINA 