28459 -  Nobile Movelaria 

A Nobile Movelaria é uma empresa especializada no segmento de móveis personalizados, entre seus principais diferenciais está a referência de estilo, sofisticação e bom gosto. Com alto padrões de acabamentos, inúmeros acessórios e detalhes exclusivos, a Nobile tem uma linha completa de móveis para cozinhas, salas de estar e de jantar, home teathers, dormitórios, closets, áreas de serviços, banheiros e home offices, além de ambientes comerciais.

ESTAMOS LOCALIZADOS: R. Conselheiro Moreira de Barros, nº 2511 - Lauzane Paulista 
TEL: (11) 3294-9554 ou (11) 3294-9671
VOZ MASCULINA