29161 - Iebrafisio

O Dr. Ernani Lopes Iebra, experiência e a especialização necessária para tornar seu atendimento do consultório e home care agradável e prazeroso. Tem por objetivo promover, manter e/ou restaurar a saúde, maximizando o nível de independência do cliente/paciente, enquanto minimiza os efeitos debilitantes das várias patologias, com os tratamentos de Acupuntura, Osteopatia, Traumato-Ortopedia, Mobilização Neural, Chochetagem e Shiatsu. 

Nosso prazer é cuidar de você! Agende uma consulta! 

ESTAMOS LOCALIZADOS: Av. Nossa Senhora de Copacabanal, 794 Andar 9º - Sala 902/903 - Copacabana
TEL: (21) 3594-8225(consultório) ou (21) 98157-4713 (homecare)
VOZ FEMININA