29174 - Clínica Veterinária HTVET

Sempre em busca da inovação e o aprimoramento, com base nas necessidades dos médicos veterinários, a Clínica Veterinária HTVET está sempre motivada a encontrar novas soluções para um atendimento rápido e eficiente para o seu bichinho de estimação, tem uma etiquete de altamente qualidicada para consulta, vacinas, internação, cirurgia e especialistas. 

Acesse a nossa pagina no FACEBOOK: www.pt-br.facebook.com/htvet/
ESTAMOS LOCALIZADOS: Avenida Paranapuã, 1885 - Ilha do Governador
TEL:  (21) 3689-9691
VOZ FEMININA