29245 - CENFIU

Uma clínica especializada em fisioterapia aplicada à Uroginecologia, sendo uma das mais recentes áreas de atuação do Fisioterapeuta, tendo evidências práticas e científicas comprovadas de bons resultados. Tem por finalidade de melhorar o controle e a qualidade da musculatura do assoalho pélvico, objetivando a intervenção de prevenção e tratamento que abrangem diversos tipos de patologias femininas, masculina e infantil de maneira inovadora e integradora.

Para Maiores informações acesse: www.uroginecologiacenfiu.com.br

ESTAMOS LOCALIZADOS: Rua Conde de Bonfim, 344, Bl.02 Sala 609 -  Tijuca
TEL: (21) 2568-7424 ou (21) 97900-3785
VOZ MASCULINA