29243 -  Centro de Reabilitação Integrada em Saúde

"O Centro de Reabilitação Integrada em saúde, CRIS, reune profissionais certificados e especializados na área da fisioterapia em reabilitação, qualidade de vida, atividade física orientada e especifica a sua necessidade."

Atendemos:  Fisioterapia Geral e Postural, RPG adulto e infantil, Homecare, Pilates Clinico, Fitness, Gestante e Envelhecimento e entre outros procedimentos. 

Avaliação e aula experimental grátis, agente sua hora no: 
Telefone (21) 2135-0535
Whatsapp (21) 98166-4500
Estamos localizados no Largo do Machado, 21 sala 407 (Saida do metro, ao lado do estacionamento do Extra)
Atividade física com prazer proporcionando bem-estar é no CRIS!"


Voz Masculina