25174 X - Barbara Roxo - Psicóloga

"QUEM OLHA PARA FORA SONHA, QUEM OLHA PARA DENTRO DESPERTA" CARL GUSTAV JUNG
ESTÁ PRONTO PARA INICIAR UMA JORNADA EM BUSCA DO AUTOCONHECIMENTO? A TERAPIA ANALITICA AUXILIA NO DESENVOLVIMENTO E NO DESPERTAR PARA UMA MUDANÇA DE VIDA COM MAIS SAÚDE E FELICIDADE.ATENDO CRIANCAS, ADOLESCENTES E ADULTOS.
PSICOLOGA BÁRBARA ROXO  AGENDE UM HORARIO PELO TELEFONE  31266361 BEM NO CORAÇÃO DO CENTRO DE PORTO ALEGRE.
GOSTARIA QUE COLOCASSE DE FUNDO UMA MUSICA DA ENYA - MAY IT BE

VOZ FEMININA