27317 - Keep Calm

A Keep Calm conta com profissionais competentes que passam por atualizações e especializações constantes, visando oferecer os melhores resultados em prevenção, tratamento e manutenção da saúde, beleza e bem estar.
Principais Serviços:  Cabelo (Force Vector - Hidratação L'Óreal, Mega Hair / Alongamento do Cabelo),  Depilação, Estética (Corporal, Facial), Maquiagem, Sobrancelha, Terapia Holística e Tratamentos para Gordura LOcalicada  
Para maiores informações: www.trinks.com/keepcalm


ESTAMOS LOCALIZADOS: Av. Marechal Fontenele, 4283 A - Realengo
TEL: (21) 3546-4353
VOZ FENIMINA