28017 -  AMBR - Serrralheria
A AMBR - Serralheria veio para inovar o Mercado em termos de Serralheria

Temos profissionais experientes e altamente capacitado, visando a Satisfação total de nossos clientes, prestando um serviço rápido com qualidade e com excelente preço !

RAPIDEZ, EFICIÊNCIA e PONTUALIDADE é a marca de nossa empresa!

Contamos com uma equipe de profissionais para melhor atendê-lo, de orçamentistas à Serralheiros, fale com um de nossos orçamentistas e faça o seu orçamento sem compromisso. Atuamos com a fábricação de:  Portões Automáticos, Portas de enrolar Automáticas,  Grades , Guarda Corpo, Corrimãos, Estruturas Metálicas, Escadas e Mezaninos e automatizamos qualquer tipo  de portão e assistência técnica PPA,Peccinin

ESTAMOS LOCALIZADOS: Rua Ribeirão Preto, 32 - Jardim Esmeralda/ Santa barbara d`oeste/SP
TEL: (19) 3457-5787 ou (19) 99258-5057(19)996402106
VOZ MASCULINA 