28015 - Distak - Ar Condicionado

A Distak é especializada em instalação e manutenção de ar condicionado para veículos nacionais e importados, caminhões, máquinas agrícolas e veículos especiais. Há mais de 30 anos no mercado automotivo, contamos com equipe técnica especializada, sistema leva e traz e veículos equipados para atendimento em funilarias e concessionárias
 
A qualidade dos produtos e serviços é o compromisso com o cliente.
ESTAMOS LOCALIZADOS: Rua Dom Pedro II, 700 - Vila Galo 
TEL: (19) 3406-3544 ou (19) 98103-0908
VOZ MASCULINA 


