28072 - Espaço Escola Arena de Artes
 
Aqui no Espaço Escola Arena de Artes, oferecemos aulas regulares de Circo, teatro, dança e música para crianças, jovens e adultos. As aulas são divertidas e dinâmicas. 
Venha fazer uma aula experimental gratuita, agende por telefone, e-mail ou pessoalmente na Arena de Artes.
Também temos a opção de comemorações de aniversários temática, peça o orçamento da nossa circo festa e transforme o aniversário da sua criança em uma experiência inesquecível.
 
 
 
ESTAMOS LOCALIZADOS: R: Eng. Francisco Pitta Brito, 513 – Santo Amaro
TEL: (11) 3151-3936  |  (11) 99649-5828
E-mail: contato@arenadeartes.com.br
VOZ FEMININA