28070 - Espaço D' Angelis Saúde & Bem Estar

O Espaço D'Angelis é um espaço terapêutico que atua nas áreas de Coaching de Emagrecimento, Psicoterapia e Terapia com Florais de Bach.

Com profissionais altamente qualificados, prestamos atendimentos para crianças, adolescentes, adultos e idosos.

O que te impede de emagrecer? Descubra e elimine seus sabotadores com o Coaching de Emagrecimento. Na Psicoterapia oferecemos tratamentos para os diversos conflitos existenciais, como ansiedade, depressão, baixa autoestima, dentre outros.

O primeiro atendimento é gratuito.

Venha conhecer o nosso ambiente agradável e aconchegante no bairro de Mirandópolis (Saúde), SP, o espaço possui estacionamento no local e fácil acesso pelo metrô (150 metros de distância do metrô Saúde). 

ESTAMOS LOCALIZADOS: Av. Jabaquara, 1771 - conj. 112 (150m do metrô Saúde) 
TEL: (11) 5071.0815/ 98166.3236 
SITE: www.espacodangelis.com.br
VOZ FEMININA

Obs:
- Coaching fala-se coutim
- Bach fala-se Bá.