28076 - Mercogas

Mercogas Aquecedores, trabalhamos com a venda, instalação, revisão e manutenção de aquecedores de água a gás, boilers, pressurizadores e condicionadores de ar. Somos assistência técnica autorizada das seguintes marcas:  Komeco, Orbis, Bosch, Equibrás, Rheem, Inova, Rinnai, Yume,  Lorenzetti, temos também: fitros de água, purificadores, duchas e peças para aquecedores. 

Visite nosso Show Room: Avenida do Cursino, 1894 - Jardim da Saúde
Tel: (11) 5058-4031 / (11) 5058-2761
Whatsapp: (11) 77264-037
Acesso o nosso site: www.mercogas.com.br 
Voz Masculina