28188 - Cortinas Serra

Cortinas Serra, há 36 anos confeccionando Cortinas, colchas, persianas, almofadas, capa para sofá, cabeceiras e reforma de estofados. Tudo feito com bom gosto, ótimo acabamento e sob medida, de acordo com suas necessidades.  Nossos parceiros são referencia no ramo de decoração, proporcionando a você uma grande variedade de tecidos e cores. Venha nos visitar!

ESTAMOS LOCALIZADOS: Rua Francisco Leitão, 492 - Jd. America
TEL:  (11) 3083-7417 ou (11) 3085-4714
VOZ FEMININA