28184 - Flora Auto Center

A Race Pneus é um Centro Automotivo, que atua há mais de 20 anos mo mercado, é especializada na venda de pneus multimarca e mecânica geral para carros nacionais e importados. Troca de Óleo, Freios, Suspensão,Escapamento. Tudo o que seu carro precisa, de forma rápida e eficiente.  Compromisso, Seriedade e Bom Atendimento é a nossa missão.

Atendemos Carros Importados: Montagem de Rodas e Pneus Blindados
Tambem como: balanceamento,alinhamento de direção e cambagem.

Para maiores informações acesse: 
- www.floraautocenter.com.br ou a nossa pagina no www.facebook.com/FloraAutocenter 

ESTAMOS LOCALIZADOS: 
Unidade: Carapicuida 
Av. Inocêncio Seráfico, 800 Centro
TEL: (11) 4575-1094 ou (11) 3681-0934

Unidade: Osasco 
Avenida Flora, 65 - Jaguaribe
TEL: (11) 4575-1094 ou (11) 3681-0934
VOZ MASCULINA 