28721 - ROTA CARIOCA

ROTA CARIOCA a melhor loja de bebidas da Ilha do Governador, venha conhecer e se surpreender!
Temos ótimos preços e grande variedade de bebidas: vinhos, destilados nacionais e importados e muito mais.
Estamos localizados na Estrada do Galeão, 1539 loja A, Jardim Carioca em frente ao sinal perto do Corpo de Bombeiro ligue 2462-4115/98603-8272 ou visite nosso site www.rotacariocabebidas.com.br. 

Funcionamos as Segundas das 14h00min as 20h00min e terça a sábado das 09h30min as 20h00min

VOZ MASCULINA