28731 - Dra. Ana Clara Visconti

Dra. Ana Clara Visconti nutricionista prestar assistência e treinamento especializado em alimentação e nutrição à atletas, praticantes de atividade física ou esportivas, com atendimento diferenciado e planos alimentares personalizados, você terá o acompanhamento nutricional que necessita. Receberá prescrição dietética e planos alimentares personalizados para dias de treino e sem treino (quando houver), além de prescrição e orientação de suplementos alimentares.

ESTAMOS LOCALIZADOS: Estrada do Galeão - de 2730, Sala 304 - (Ilha do Governador) 
TEL: (21) 3975-9897
VOZ FEMININA