28750 - Dra.Hélide de Souza Bastos

O Cancêr de mama representa o principal tipo de cancêr na mulheres.
Cuide-se fazendo prevenção contra o cancêr de mama.

Mastologistas experientes oriundas do instituto nacional do cancêr, podem te ajudar na prevenção, investigação e tratamento das doençãs mamarias. 
Mastologia Clinica e Cirurgica Dra.Hélide de S. Bastos e Dra.Maria de Fátima G. dos Santos. 

Diversos Convénios/Particular 

ESTAMOS LOCALIZADOS: Rua México, 70 (Sala 804) - Centro
TEL: (21) 2517-2164 ou (21) 2501-0655
VOZ MASCULINA