28756 - Diretrizes Serviços Contábeis

"Diretriz Serviços Contábeis!
Dedicação exclusivamente às áreas Contábil, Tributária, Trabalhista e Legalização de empresas com objetivo de proporcionar serviços de qualidade, buscando as melhores soluções para os nossos clientes. Estamos localizados na Rua Visconde de Inhaúma, 134 - Sala 221, Centro/RJ - Telefones: (21) 3553-1416 / 98838-1542” 
VOZ FEMININA


Observações: 
No momento que começa a falar “Diretriz Serviços Contábeis!”, parece que a pessoa fala: “Diretrizes Serviços Contábeis”. O correto é Diretriz.
O endereço anunciado também deve ser corrigido. Fala-se Rua Visconde de Inhuma, e o correto é Rua Visconde de Inhaúma.
 