### \#BANCO CAIXA:

* Nome: William Mesquita Ferreira  
* AG: 3107   
* OPERACAO: 013  
* C/C: 10674-9  
* VALOR: R$ 380,00

###   
\#31/07/17 - 19 SPOT's 

**ALMIR: **

* 31591 - Riscare Arquitetura Interiores  
* 31596 - Imperial Paisagismo  
* 31597 - Artes Redes de Proteção  
* 31681 - PET SHOP JR
**ANDREA:**

* 31462 - Grupo WR&G

**LUIZ ANDRADE**:

* 31430 - Vidraçaria Rubi  
* 31431 - Jéssica Oliveira Fisioterapia e Pilates  
* 31432 - Serralheria Morales
**KLEBER:**  

* 32304 - Dra.Lucia Arce  
* 32309 - Pilates em Movimento  
* 32305 - Lescamar - Casa de Festas  
* 29554 - Procigga  
* 29553 - Inquality do Brasil  
* 32303 - Dentistas Copacabana  
* 29556 - Metodo Supera Botafogo  
* 29555 - WN Sabino - Assessoria em Vistos e Viagens  
* 29551 - Casas Green  
* 29548 - HG Clinica Odontológica  
* 29547 - RJ Brasil Contabilidade