29547 - RJ Brasil Contabilidade

A RJ BRASIL CONTABILIDADE é uma empresa de prestação de serviços contábeis, fiscais, previdenciários e societários, devidamente registrada no CRC/RJ, que assessora: empresas prestadoras de serviços, profissionais liberais e entidades sem fins lucrativos (terceiro setor).
Nosso objetivo é exercer a contabilidade com dedicação, responsabilidade e competência, respeito as normas profissionais e preceitos éticos.

Temos profissionais capacitados e experientes;
Nossa equipe é constantemente atualizada conforme legislação vigente;
Transformamos as informações fornecidas pelos clientes em resultados para os  seus negócios.

Para maiores informações: www.rjbrasilcontabilidade.com.br
Rua República do Líbano, 61 - Sala 917, Centro
TEL: (21) 2222-2608
CEL: (21) 98814-8294