31431 - Jéssica Oliveira Fisioterapia e Pilates

Jéssica Oliveira Fisioterapia e Pilates, Aqui você encontra os melhores tratamentos e avaliações em fisioterapia, terapêuticos e aulas de pilates com profissionais qualificadas.
Atendimento personalizado e individual com hora marcada no local. Nossa MISSÃO é tratar cada paciente de forma individualizada, proporcionando qualidade de vida e bem estar.

ESTAMOS LOCALIZADOS: Rua Profeta Malaquias, 440 - Jardim Laudissi I
Telefone: (19) 3026-6766
Whatsapp: (19) 99736-1989
VOZ FEMININA