31462 - Grupo WR & G

O Grupo WR & G é uma empresa do ramo de Materiais Elétricos e Utilidades Domésticas e Pisos, trazendo qualidade nos seus produtos.
Alguns de nossos produtos:
- Linha Elétrica: Resistência Para Duchas e Chuveiros, Soqutes para Lâmpadas, Pinos e Tomadas, bem como na linha de Utilidades: Ralinho Japonês Inox e Galvanizado, Arejador Inox, Varais de Aço e muitos outros produtos.
- Linha de Pisos:  Pisos Laminados , Piso Laminado Durafloor, Piso Laminado Floorest , Piso Laminado Eucafloor , Pisos Vinílicos , Iluminação , Cortinas e Persianas e Reparos Pisos Laminados e Vinílicos

Rua Andradina, 40 - Vila Valparaíso, Santo André
TEL: (11) 4901-3455	
ZAP: 96239-5128, 97243-8489