31596 - Imperial Paisagismo

Imperial Paisagismo atua na área de Paisagismo , projetos paisagísticos, implantação, manutenção e reforma de jardim , Poda, venda de vasos , plantas , grama , terra , adubo , acabamentos em geral, trabalhamos com manutenção e locação de vasos. Nosso objetivo é a interação do ser humano a natureza através da conscientização ambiental. Por meio da inclusão de plantas naturais em projetos paisagísticos, transformar o ambiente mais agradável, acolhedor e comprovadamente benéfico.

Para maiores informações: www.facebook.com/imperial.paisagismo.jardinagem
TEL: (11) 3982-4409
ZAP: (11) 97539-9659