32303 - Dentistas Copacabana

Dentistas Copacabana é uma Clínica Odontológica especializada que atende todas as áreas da odontologia atual e moderna. É conhecida principalmente pelos resultados de excelência obtidos no restabelecimento da saúde bucal , através das avançadas técnicas de reabilitação oral, próteses, implantes, dentaduras fixas, restauração e prevenção, proporcionando segurança e conforto em todas as etapas do tratamento. 

Avenida Nossa Senhora de Copacabana, 435 - Sala 601, Copacabana
ZAP: (21) 99616-7799 ou (21) 97986-0083