32309 - Pilates em Movimento

Pilates em Movimento nós atendemos alunos de todas as idades, incluindo terceira idade e grávidas, pois nosso método prioriza o atendimento individual, respeitando as limitações de cada aluno. Contamos com uma equipe de fisioterapeutas muito atenciosos que estão prontos para lhe ajudar. Em todas as aulas são apresentados exercícios novos que são montados por nossos profissionais e adaptados para atender às necessidades de cada aluno.


ESTAMOS LOCALIZADOS: Rua Senador Dantas, 117 - Sala 510 - Edifício Santos Vahlis, Centro
Whatsapp:  (21) 99967-0388
VOZ MASCULINA