32305 - Lescamar - Casa de Festas

A Lescamar - Casa de Festas, tem a missão com uma equipe apta a orientar honestamente os clientes quanto a produtos com a qualidade e na quantidade ideais para o evento perfeito, entendendo as diferentes necessidades de cada situação, a equipe lhes confere a segurança que precisam para desempenhar suas tarefas com a máxima perfeição. Com um Buffet para eventos de casamento, 15 anos, festa infantil, formatura, com o mais amplo espaço. 

Trabalhamos para tornar seu momento único e inesquecível! Porque a vida merece ser celebrada com o que há de melhor! 
Maiores informações: www.lescamar.com.br

ESTAMOS LOCALIZADOS: 
Telefone: (21) 2653-2000
Whatsapp: (21) 98747-6516
VOZ MASCULINA