32895 - Soraia Pinto - Psicóloga

Soraya é uma psicóloga experiente que pode ajudar você e sua família no tratamento de crianças, adolescentes, adultos e idosos, relacionados a distúrbios como hiperatividade, disfunções infantis, déficit de atenção, fobia, depressão, pânico, ansiedade, relacionamento conjugal, disfunções sexuais, entre outros. Tratar da mente é tão importante quanto tratar do corpo!

Para maiores informações: http://contato69406.wixsite.com/sopsicologia
O atendimento é em dois endereços: 
1) ESTAMOS LOCALIZADOS: Rua Sete de Setembro, 98 - Sala 908, Centro
2) ESTAMOS LOCALIZADOS: Estrada do Galeão, 1035 - Sala 229, Ilha do Governador

Telefone: (21) 3386-6134
Whatsapp: (21) 98743-1062
VOZ MASCULINA